# GitOlaWakee-master

./: .gitignore  OlaWakeel.sln
OlaWakeel/: Migrations.rar  OlaWakeel.csproj  Program.cs  Startup.cs  appsettings.json
OlaWakeel/Controllers/: AppointmentsController.cs  AuthController.cs  CaseCategoryController.cs  CustomerController.cs  DashboardController.cs  DegreeController.cs  DegreeTypeController.cs  GeneralApiController.cs  HomeController.cs  LawyerApiController.cs  LawyerController.cs  LawyerPostApi.cs  LicenseCityController.cs  LicenseDistrictController.cs  SpecializationController.cs
OlaWakeel/Data/: ApplicationDbContext.cs
OlaWakeel/Dto/: CaseCategoryDto.cs  CatDto.cs  DistrictCityDto.cs  LawyerDto.cs  TreeData.cs
OlaWakeel/Migrations/: 20200820170604_new db.Designer.cs  20200820170604_new db.cs  20200820184212_new language.Designer.cs  20200820184212_new language.cs  20200821124044_nwchange.Designer.cs  20200821124044_nwchange.cs  20200821134828_newmig.Designer.cs  20200821134828_newmig.cs  20200821182246_walletmigration.Designer.cs  20200821182246_walletmigration.cs  20200823060023_newChangeInLawyer.Designer.cs  20200823060023_newChangeInLawyer.cs  20200823060326_newChangeInCustomer.Designer.cs  20200823060326_newChangeInCustomer.cs  20200901114354_ContactUs.Designer.cs  20200901114354_ContactUs.cs  20200901143622_AppointmentLogs.Designer.cs  20200901143622_AppointmentLogs.cs  20200902100123_ContactUsChanges.Designer.cs  20200902100123_ContactUsChanges.cs  20200902111924_appointmentChanges.Designer.cs  20200902111924_appointmentChanges.cs  20200902161901_NewFavourite.Designer.cs  (+32 more)
(+190 files in other folders)
